/**
* Template Name: Bootslander - v2.2.0
* Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
* Author of template: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@charset "UTF-8";
body, html {
  font-family: "Open Sans", sans-serif !important;
  color: #444444;
  overflow-x: hidden;
}


html {
  --thumbBG: #3366cc;
}
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: rgba(116, 112, 112, 0.548);
}
 
 
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 5px;
  border: 3px solid var(--scrollbarBG);
}
 
/* Change Selection Text Color When Highlighting */ 
::-moz-selection { background-color: #16dd97;
color: #fff; } 
::selection { background-color: #16dd97;
color: #fff; }
 

/*Colors! important to keep track of
green color::#4be8b0 or rgb(75, 232, 176)
blue color: #4a9cff or rgb(74,156,255)
dark blue color: #160483 or rgb(22,4,131);
*/

/*
h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}

*/
p {
  letter-spacing: 0.01px;
}
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #4a9cff;
  border-top-color: #cde4ff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  left: 30px;
  width: 10px !important;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background: #4285F4;
  color: #fff;
  transition: all 0.4s;
}

@media screen and  (max-width: 800px){
  .icofont-simple-up{
    display: none;
  }
  .back-to-top i {
    display: none;
  }
}


/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background:  #4a9cff !important;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background-color: #3366cc!important;
  display: block;
  backdrop-filter: blur(15px);
  height: 60px;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

.logotext:hover {
  color: darkblue;
}

@media (max-width: 992px) {
  #header {
    height: 64px;
  }
  #header .logo h1 {
    font-size: 28px;
  }
}

.herotext{
  font-size: 55px;
}

.bigherotext{
  font-size: 55px; 
  line-height:64px;
}
@media (max-width: 750px){
  .bigherotext {
    font-size: 35px !important;
  }
  .smallherotext {
    font-size: 20px !important;
    margin-top: 10%;
  }
}

@media (max-width: 100px){
  .herotext{
    font-size: 35px !important;
  }
  .herotext2{
    font-size: 25px !important;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.navdropdown {
  position: relative;
  display: inline-block;
}

.navdropdown > a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 0 10px 25px;
  transition: 0.3s;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.navdropdown > a:hover {
  color: #fff;
  text-decoration: none;
}

.navdropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-x: hidden;
  height:400px;
  overflow-y:scroll;
  left:25px;
  width:250px;
  border-radius:10px;
}

.navdropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navdropdown-content a:hover {
  background-color:#f1f1f1;
  color:#1acc8d;
}
.navdropdownactive {
  background-color:#f1f1f1;
  color:#1acc8d!important;
}

.navdropdown:hover .navdropdown-content {
  display: block;
}

.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu > ul > li > a{
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 0 10px 25px;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.nav-menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 3px;
  left: 25px;
  background-color: #16dd97;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.notextdecoration {
  text-decoration: none !important;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > c:before {
  visibility: visible;
  width: 25px;
}

.nav-menu > ul > li > a:hover, .nav-menu .active > a, .nav-m.penu li:hover > a {
  color: #fff;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 25px;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
  border-radius: 5px;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color:#2063A5;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #1acc8d;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.navflex {
  display:none;
}
.switchdesktop {
  display:none;
}

@media (min-width: 770px) {
  .navflex {
    display: block;
  }
  .threebars {
    display: none !important;
  }
  .switchmobile {
    display:none;
  }
  .switchdesktop {
    display:block;
  }
}



.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 10px;
  left: 60%;
  bottom:10px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #2063A5;
  padding: 10px 20px;
  outline: none;
  font-size:25px;
}
.mobile-nav a img {
  display: block;
  position: static;
  color: #2063A5;
  margin-top:-235px;
  margin-left:50%;
  height:auto;
  width:50%;
  max-width:50%;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #16dd97;
  text-decoration: none;
}

.notactive {
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly /*background for mobile nav */{
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(32, 99, 165,0.9);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

.backnavigation {
  background-color: rgba(97, 190, 252, 0.164);
  height: 45px;
}
.backelement {
  font-size: 16px;
  color: #3366cc;
  margin-right: 0.5%;
  margin-left: 0.5%;
  line-height:45px;
}
.backelement:hover {
  text-decoration: none;
  color:#4be8b0;
}
.backelement2 {
  font-size: 16px;
  color: #797979d3;
  margin-right: 0.5%;
  margin-left: 0.5%;
  text-decoration: none;
  line-height:45px;
}
.backicon {
  font-size: 16px;
  color: #3366cc;
}

/* General */
@general-spacer: 20px;
@h1-size: 22px;

/* Button Bar */
@button-bar-width: 200px;
@button-bar-bg-color: #ededed;

/* Button */
@button-bg-color: #0d5287;
@button-bg-hover-color: #0585e8;
@button-text-padding: 14px;
@button-text-color: white;
@button-height: 22px;
@button-text-size: 14px;
* Layout */
/* ------ */
h1.welcome, .button-bar {
  margin: @general-spacer auto;
  height: auto; 
}

.button-bar {
  background: @button-bar-bg-color;
  padding: @general-spacer * 2;
}

/* General Button */
/* -------------- */
.button5 {
  position: relative;
  margin: 0;
  padding-left: @button-text-padding;
  padding-right: @button-text-padding;
  padding-top: (@button-text-padding / 5);
  padding-bottom: (@button-text-padding / 5);
  background: @button-bg-color;
  color: @button-text-color;
  font-size: @button-text-size;
}

.button5::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
}

.button5:hover { background: @button-bg-hover-color; }

/* Arrow Buttons */
/* ------------- */
.next::after, .prev::after { border-style: solid; }

/* Prev Button */
/* ----------- */
.prev::after {
  left: -@button-height;
  border-color: transparent @button-bg-color transparent transparent;
  border-width: @button-height / 2;
}

.prev:hover::after {
  border-right-color: @button-bg-hover-color;
}

body, html {
  margin: 0;
}
/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.courseinfo, .breakdown {
  border-radius: 50px;
  overflow: hidden; 
}
.breakdown {
  display:none;
}

.coursehelp {
  border-radius: 50px;
  border-style: solid;
  border: 2px solid #7ceec6;
  padding-top: 5%;
  padding-bottom: 2%;
  padding-left: 10%;
  padding-right: 10%;

  
}

.limiter1 {
  width: 100%;
  margin: 0 auto;
}

.container1-table100 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top:20px;
}

.wrap-table100 {
  width:1100px;
  border-radius: 10px;
  overflow: hidden;
}

.table1 {
  width: 100%;
  display: table;
  margin: 0;
}

@media screen and (max-width: 994px) {
  .table1 {
    display: none;
  }
  .breakdown {
    display:block;
  }
}

.row1 {
  display: table-row;
  background: #fff;
}

.row1.header {
  color: #ffffff;
  background:  #4a9cff;
}

@media screen and (max-width: 768px) {
  .row1 {
    display: block;
  }

  .row1.header {
    padding: 0;
    height: 0px;
  }

  .row1.header .cell {
    display: none;
  }

  .row1 .cell:before {
    font-size: 12px;
    color: #808080;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 700!important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row1 .cell {
  font-size: 17px;
  color: #666666;
  line-height: 1.2;
  font-weight: 500 !important;
  text-align:center;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.row1.header .cell {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;
  padding-top: 19px;
  padding-bottom: 19px;
  text-align:center;
}

.row1 .cell:nth-child(1) {
  width: 10%;
}

.row1 .cell:nth-child(2) {
  width: 16%;
}

.row1 .cell:nth-child(3) {
  width: 16%;
}

.row1 .cell:nth-child(4) {
  width: 14%;
}
.row1 .cell:nth-child(5) {
  width: 14%;
}
.row1 .cell:nth-child(6) {
  width: 14%;
}
.row1 .cell:nth-child(7) {
  width: 16%;
}

.table1, .row1 {
  width: 100% !important;
}
@media (max-width: 768px) {
  .row1 {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }
  
  .row1 .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .row1 .cell:nth-child(1) {
    padding-left: 30px;
  }
  
  .row1 .cell {
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table1, .row1, .cell {
    width: 100% !important;
  }
}
/*--------------------------------------------------------------
# BG Section
--------------------------------------------------------------*/
.bg-image {
  padding: 180px 0;
  background: url("/assets/img/samplecourseimgbg.jpg") no-repeat;
  height: 45%;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.bg-image::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:  #3366cccb;
}
.bg-image2 {
  padding: 180px 0;
  background: url("/assets/img/teambgimg.jpg") no-repeat;
  height: 45%;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.bg-image2::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:  #3366cccb;
}
/*for joinus.html*/
.bg-image3 {
  padding: 180px 0;
  background: url("/assets/img/joinusbgimg.jpg") no-repeat;
  height: 45%;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.bg-image3::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:  #3366cccb;
}
/*for courses.html*/
.bg-imagecourses{
  padding: 180px 0;
  background: url("/assets/img/courseimgbanner.png") no-repeat;
  height: 45%;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.bg-imagecourses::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:  #3366cccb;
}
.formatbutton {
  transform: translate(-50%, -50%;);
  text-align:center;
  left:50%;
}

.bg-text {
  color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
/*for course.html and team.html*/
.bg-text h1 {
  font-size:75px;
  font-weight: 900;
}
/*for htmls in course folder */
.bg-text h1.courseheader {
  font-size:50px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 800px){
  .backnavelement{
    display: none !important;
  }/*makes it less cluttered*/
  .bg-text h1 {
    font-size:60px;
  }
  .bg-text h1.courseheader {
    font-size:40px;
  }
}

.round {
  border-radius: 50%;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #4CAF50;
  color: white;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  background: url("../img/hero-bg.jpg");
  position: relative;
  padding: 130px 0 0 0;
}

#hero:before {
  content: "";
  background: #4a9cff;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0 0 30px 0;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.8);
}

#hero h1 span {
  color: #fff;
  border-bottom: 4px solid #16dd97;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  font-size: 24px;
}

#hero .btn-get-started, .btn-to-visit {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #16dd97;
  border-width: 0px;
}

#hero .btn-get-started:hover {
  background: #06f09e;
  text-decoration:none;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    padding-top: 80px;
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    max-width: 50%;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.hero-waves {
  display: block;
  margin-top: 11%;
  width: 100%;
  height: 65px;
  z-index: 5;
  position: relative;
}

.wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f5f5ff;
  border-radius: 50px;
}

.section-title {
  padding-bottom: 40px;
}
.section-titlebtnbelow {
  padding-bottom:20px;
}

.section-title h2, .section-titlebtnbelow h2, .projectheader {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after, .section-titlebtnbelow h2::after, .projectheader::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #16dd97;
  margin: 4px 10px;
}

.section-title p, .section-titlebtnbelow p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", "sans-serif";
  color: #010483;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #fafaff;
  min-height: 40px;
  margin-top: 80px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 64px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  background-color:#f5f5ff;
  padding: 40px 0 60px;
}

.about .icon-boxes h3 {
  font-size: 40px;
  font-weight: 600;
  color: #010483;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #7ceec6;
  border-radius: 50px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #1acc8d;
  font-size: 70px;
}

.about .icon-box:hover .icon {
  background: #1acc8d;
  border-color: #1acc8d;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #1acc8d;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {
  background: url("../img/about.png") center center no-repeat;
  background-size: contain;
  min-height: 300px;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#3f43fd 50%, rgba(63, 67, 253, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(63, 67, 253, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after {
  border-left: 15px solid #3f43fd;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
.btn-to-visit {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #16dd97;
}

.btn-to-visit:hover {
  background: #06f09e;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f5f5ff;
  transition: ease-in-out 0.3s;
}

.features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.features .icon-box h3 a {
  color: #010483;
  transition: ease-in-out 0.3s;
}

.features .icon-box h3 a:hover {
  color: #01036f;
}

.features .icon-box:hover {
  background: #ebebff;
}
/*---------------------------------------------------------------
Courses--------------
-------------------------*/
.sciovirtualbtn {
  margin-bottom:10px;
  background-color:#4a9cff;
  border:none;
  border-radius:5px;
  display:block;
  width:100%;
  padding:10px;
  color:white;
  position:relative;
  font-size:16px;
}
.sciovirtualbtn::after {
  content:"\f107";
  font-family:FontAwesome;
  position:absolute;
  right:30px;
  font-size:30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.sciovirtualbtn[aria-expanded="true"]::after {
  content: "\f106";
}
.sciovirtualbtn:hover {
  background-color:#4be8b0;
}
.courses {
  padding: 40px 0px 0px;
}

.courses .icon-boxes h3 {
  font-size: 75px;
  font-weight: 700;
  color: #010483;
  margin-bottom: 15px;
}

.courses .icon-boxes2 h3 {
  font-size: 40px;
  font-weight: 500;
  color: grey;
  margin-bottom: 15px;
}

.courses .icon-box {
  margin-top: 40px;
}

.courses .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #7ceec6;
  border-radius: 50px;
  transition: 0.5s;
}

.courses .icon-box .icon i {
  color: #1acc8d;
  font-size: 70px;
}

.courses .icon-box:hover .icon {
  background: #1acc8d;
  border-color: #1acc8d;
}

.courses .icon-box:hover .icon i {
  color: #fff;
}

.courses .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.courses .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.courses .icon-box .title a:hover {
  color: #1acc8d;
}

.courses .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.courses .video-box {
  background: url("../img/about.png") center center no-repeat;
  background-size: contain;
  min-height: 300px;
}

.courses .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#3f43fd 50%, rgba(63, 67, 253, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.courses .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.courses .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(63, 67, 253, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.courses .play-btn:hover::after {
  border-left: 15px solid #3f43fd;
  transform: scale(20);
}

.courses .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.btn-to-sign-up {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size:16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 10px;
  transition: all 0.5s;
  cursor: pointer;
  text-align: center;
  width: 100%;
  border:2px solid #4a9cff;
  color:#4a9cff;
}   

.btn-to-sign-up span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.btn-to-sign-up span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}
.btn-to-sign-up:hover span {
  padding-right: 25px;
}
.btn-to-sign-up:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-to-sign-up:hover {
  color:white;
  background-color:#4a9cff;
}
.button-bar {
  margin-bottom:10px;
}
.course-div {
  width:100%;
  height:auto;
  vertical-align: middle;
  margin-left:-3px;
  display:inline-block;
}
.course-img {
  display:block;
  width:100%;
  border-radius:25px;
}
.helperalign {
  display:inline-block;
  height:100%;
  vertical-align: middle;
}
.imgcontainer {
  width:100%;
  white-space:nowrap;
}

.btn-float {
  width:33%;
  float:left;
  padding-left:2px;
  padding-right:2px;
  margin-top:20px;
  white-space:normal;
}
.teamheader {
  color:#160483;
  font-weight:bold;
}
.joinusheader {
  text-align:center;
  color:#160483;
  font-weight:bold;
  margin-bottom:20px;
}
.joinuslist li{
  margin-bottom:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.squestration{
  padding-right: 12.5%;
  padding-left: 12.5%;
}
@media (max-width: 992px){
  .requirements{
    margin-top: 15s%;
  }
  .squestration{
    padding-right: -12.5% !important;
    padding-left: -12.5% !important;
  }
}
/*eliminating the arrow when screen large*/
@media screen and (min-width: 992px) {
  .btn-to-sign-up span:after {
    display:none;
  }
  .btn-to-sign-up:hover span {
    padding-right: 0px;
  }
  .btn-to-sign-up {
    padding:10px 0px;
    font-size:15px;
  }
}
.team .member .social a:hover {
  color: #1acc8d;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}
/*slideshow stuff*/
.mySlides {
  display:none
  border-radius: 30px;
}
.w3-left, .w3-right, .w3-badge {
  cursor:pointer
  
}
.w3-badge {
  height:16px;width:16px;padding:0;
  background-color:black;
}
/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  background: #4a9cff;
  padding: 70px 0 60px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #f5f5ff;
  border-radius: 10px;
}

.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #16dd97;
  padding: 12px;
  color: #fff;
  border-radius: 50px;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #010483;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Details
--------------------------------------------------------------*/
.details .content + .content {
  margin-top: 100px;
}

.details .content h3 {
  font-weight: 600;
  font-size: 26px;
  color: #010483;
}

.details .content ul {
  list-style: none;
  padding: 0;
}

.details .content ul li {
  padding-bottom: 10px;
}

.details .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #1acc8d;
}

.details .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 170px 0;
  background: url("https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  height: 475px;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:  #3366ccad;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
  margin-top: -1.75%;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.945);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 35px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 20px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: rgb(255, 255, 255);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.testimonials .owl-dot.active {
  background-color: #1acc8d !important;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 750px) {
  .testimonials {
    padding:125px 0;
    background: url("https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    height: 475px;
  }
  .testimonials .owl-dot {
    display: none !important;
  }
  
  .testimonials .owl-dot.active {
    display: none !important;
  }
}

/*--------------------------------------------------------------
# Team/courses
--------------------------------------------------------------*/
.team {
  background: #fff;
}

.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  text-shadow: 500px;
}

.team .member .pic {
  border-radius: 10px;
  overflow: hidden;
  max-height:  410px;
  position:relative;
}
.coursetag {
  position:absolute;
  z-index:2;
  top:0;
  left:0;
  right:0;
  background-color:rgb(75, 232, 176,0.9);
  font-size:30px;
  color:white;
  text-transform: uppercase;
}

.team .member img {
  transition: all ease-in-out 0.4s;
}

.team .member:hover img {
  transform: scale(1.1);
}

.team .member .member-info {
  position: absolute;
  bottom: -80px;
  left: 0px;
  right: 0px;
  background: rgba(255, 255, 255, 0.952);
  padding: 15px 0;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius:10px;
}


.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #01036f;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background:#1acc8d;
  bottom: 0;
  left: calc(50% - 25px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #01036f;
}

.team .member .social {
  margin-top: 10px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #01036f;
}

.team .member .social a:hover {
  color: #1acc8d;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

.hidden {
  display: none;
}
.coursegrid {
  display: flex;
  flex-wrap: wrap;
}
.coursegridsciovirtual{
  display: flex;
  flex-wrap: wrap;
}
.coursecontainer{
  width: 100%;
}
.coursegriditem {
  margin-bottom:10px;
  margin-bottom: 2%;
  margin-top: 2%;
  padding-left:2%;
  display:none;
  width:33.33333333333333333333333%;
}
.coursegridsciovirtualitem {
  margin-bottom:10px;
  margin-bottom: 2%;
  margin-top: 2%;
  width:25%;
  padding-right:1%;
  padding-left:1%;
}

.teamgrid {
  display: flex;
  flex-wrap: wrap;
}

.profileclass {
  width:100%;
  margin:auto;
  padding: 1%, 1%, 1%, 1%;
}
.organizer {
  width:33.33333333333333333333333%;
  margin-bottom:10px;
  margin-bottom: 2%;
  margin-top: 2%;
  padding-left:2%;
  display:none;
}
#myBtnContainerteam, #myBtnContainercourses {
  position:relative;
  display:inline-block;
  text-align:center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding:10px 30px;
  transition: 0.5s;
  color: #fff;
  background: #16dd97;
  z-index:500;
  margin-left:2%;
  margin-right:30px;
  width: 31.33333333333333333333333%;
  border-radius:10px;
}


.profilebutton {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  transition: 0.5s;
  color: black;
  background: rgba(255, 255, 255, 0.98);
  border-width: 0px;
  text-align:center;
  width:100%;
  margin-bottom: -2%;
}
.profilebutton:hover {
  color:#16dd97;
}
.dropdownfilter {
  display:none;
  position:absolute;
  margin-top:10px;/*margins are from the padding of myBtnContianer*/
  margin-left:-30px;
  cursor:pointer;
}
#myBtnContainerteam:hover .dropdownfilter, #myBtnContainercourses:hover .dropdownfilter {
  display:block;
}
#myBtnContainerteam:hover, .#myBtnContainercourses:hover {
  background: #06f09e;
  text-decoration:none;
}
.profilebutton.activebutton {
  color:#16dd97;
}
.buttonappear {
  display:block;
}
@media (min-width: 1200px) {
  .organizer {
    width:25%;
  } 
  #myBtnContainerteam{
    width: 23%;
  }
}
@media (max-width: 768px) {
  .organizer {
    width: 50%;
  }
  #myBtnContainerteam{
    width: 48%;
  }
}
@media (max-width: 576px) {
  .organizer {
    width:100%;
  }
  #myBtnContainerteam {
    width: 98%;
  }
}
@media (max-width:1200px) {
  .coursegriditem {
    width:50%;
  }
  #myBtnContainercourses {
    width:48%;
  }
  .coursegridsciovirtualitem{
    width: 50%;
  }
}
@media (max-width:600px) {
  .coursegriditem {
    width:100%;
  }
  .coursegridsciovirtualitem{
    width: 100%;
  }
  #myBtnContainercourses {
    width:98%;
  }
}
/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
  background: #f8f8f8;
}

.pricing h4 {
  font-size: 36px;
  color: #1acc8d;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing ul li {
  padding-bottom: 16px;
}

.pricing ul i {
  color: #1acc8d;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}

.pricing .btn-buy {
  background: #1acc8d;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 50px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: #149f6e;
}

.pricing .featured h3 {
  color: #fff;
  background: #1acc8d;
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #1acc8d;
  color: #fff;
}

.img-fluid-company {
  width: 475px;
  height: 224px;
  margin: 0 40px 0 0;
}
/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0;
  border-radius: 50px;
}

.faq-list {
  border-radius: 50px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
  border-radius: 50px;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  border-radius: 50px;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: rgb(22, 221, 151);
}

.faq .faq-list .icon-show, .faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
  border-radius: 50px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}
.faq .faq-list a.collapsed {
  color: #343a40;
  transition: 0.5s;
}
.faq .faq-list a.collapsed:hover {
  color: rgb(22, 221, 151)!important;
}
@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #3f43fd;
  float: left;
  width: 44px;
  height: 44px;
  background: #f0f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #010483;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #0205a1;
}

.contact .info .email, .contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: rgb(22, 221, 151);
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 65px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  color: white; 
  border: 2px solid#4a9cff;
  background-color:#4a9cff;
  font-weight: 900;
  border-radius: 5px;
}
.button1:hover {
  background-color: white;
  color: #4a9cff;
}

.button2 {
  color: white; 
  border: 2px solid #18d26e;
  background-color:#18d26e;
  font-weight: 900;
  border-radius: 5px;
}
.button2:hover {
  background-color: white;
  color: #18d26e;
}
.coursebutton {
  color: white; 
  border: 2px solid#18d26e;
  border-radius: 8px;
  background-color:#18d26e;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 800;
}
.coursebutton:hover {
  background-color: white;
  color: #18d26e;
}
/*how it works button on courses.html and on joinus.html*/
.button15 {
  color: white; 
  border: 2px solid#18d26e;
  border-radius:25px;
  background-color:#18d26e;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 800;
  margin-top: 1%;
}

.button15 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button15 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button15:hover span {
  padding-right: 15px;
  color:white;
}

.button15:hover span:after {
  opacity: 1;
  right: 0;
}
.teambox {
  padding-top:10px;
  padding-bottom:10px;
}
.buttontext {
  font-size: 18px;
}

.contact .php-email-form button[type="submit"] {
  background: #4a9cff;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #4a9cff;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #4a9cff;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 15px;
  background: #276ec585;
  color: #fff;
  border-top: 4px solid #18d26e;
  text-align: center;
  padding: 30px 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  margin-bottom:10px;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #1acc8d;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #4a9cff;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #4be8b0;
  text-decoration: none !important;
}

#footer .footer-top .footer-links ul .activefooter {
  color:#4be8b0;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px 6px 15px;
  position: relative;
  border-radius: 50px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #1acc8d;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #2F9DE2;
}

#footer .copyright {
  border-top: 1px solid #2F9DE2;
  text-align: center;
  padding-top: 30px;
}

#fsalink:hover {
  text-decoration:none;
  background-color:#1acc8d;
  border-radius:10px;
  color:white;
  padding:5px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}

/*===========================
     10.FOOTER css 
===========================*/



.footer-title .title {
  font-size: 35px;
  font-weight: 500;
  border-bottom-style: solid;
  border-color:#1acc8d  }

  .underline1 {
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
  }

.underline1:before{
    content: "";
    position: absolute;
    width: 35%;
    height: 1px;
    bottom: 0;
    top: 2;
    border-bottom: 2px solid#1acc8d;
  }
.footer-link-wrapper {
  width: 50%; }

.footer-contact .contact-list li {
  margin-top: 20px; }
  .footer-contact .contact-list li .contact-info .info-info {
    width: 30px; }
  .footer-contact .contact-list li .contact-info .info-content .text {
    color: #747E88;
    font-size: 16px; }
    .footer-contact .contact-list li .contact-info .info-content .text a {
      color: #747E88;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .footer-contact .contact-list li .contact-info .info-content .text a:hover {
        color: #FD6300 ; }


.footmargin{
  height: 95%;
  padding-bottom: 15% ;
}

@media (max-width: 1000px){
  .footmargin{
    padding-bottom: -50% !important;
  }
}

.footer-copyright .copyright {
  border-top: 2px solid #747E88;
  padding-top: 10px;
  padding-bottom: 25px; }
  .footer-copyright .copyright .copyright-text {
    padding-top: 15px; }
    .footer-copyright .copyright .copyright-text .text {
      color: #747E88; }
  .footer-copyright .copyright .copyright-privacy {
    padding-top: 15px; }
    .footer-copyright .copyright .copyright-privacy a {
      font-size: 16px;
      color: #747E88;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .footer-copyright .copyright .copyright-privacy a:hover {
        color: #0898E7; }
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
         
        input[type=email], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
         
        input[type=file], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
         
        input[type=submit] {
          background-color: #1acc8d !important;
          color: white;
          padding: 12px 30px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
