<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
  <div id="getnavactive" class="navdropdown-content">
    <a style ="font-size:16px;" href="/courses/webdevintro.html">Intro to Web Development</a>
    <a style ="font-size:16px;" href="/courses/scratch.html">Scratch: A Basic Intro</a>
    <a style ="font-size:16px;" href="/courses/pythonintro.html">Intro to Python</a>
    <a style ="font-size:16px;" href="/courses/pythonauto.html">Python: Automation</a>
    <a style ="font-size:16px;" href="/courses/pygame.html">Python: PyGame</a>
    <a style ="font-size:16px;" href="/courses/pythonml.html">Python: Machine Learning</a>
    <a style ="font-size:16px;" href="/courses/pythondl.html">Python: Deep Learning</a>
    <a style ="font-size:16px;" href="/courses/jsintro.html">Intro to JavaScript</a>
    <!--<a style ="font-size:16px;" href="/courses/csharpintro.html">Intro to C#</a>
    <a style ="font-size:16px;" href="/courses/csharpinter.html">Intermediate C#</a>
    <a style ="font-size:16px;" href="/courses/csharpadv.html">Advanced C#</a>-->
    <a style ="font-size:16px;" href="/courses/rustintro.html">Intro to Rust</a>
    <a style ="font-size:16px;" href="/courses/javaintro.html">Intro to Java</a>
    <a style ="font-size:16px;" href="/courses/javacomp.html">Competitive Java</a>
    <a style ="font-size:16px;" href="/courses/gamedevintro.html">Intro to Game Development</a>
  </div>
</body>

</html>