<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>AcademiaEdge - Footer</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google FontS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    
  
    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-7">
            <div class="footer-info" data-aos="fade-right" data-aos-delay="200">
              <h3>AcademiaEdge</h3>
              <p>Carmel, USA</p>
              <p>contact@academiaedge.com</p>
              <p><b>Non-Profit EIN Number:</b></p>
              <p>ID: 81-2908499</p>
              <a id="fsalink" href="/assets/pdf/FSA.pdf" style="padding-right: 2.5%; padding-left: 2.5%;">Fiscal
                Sponsorship Agreement PDF</a>

              <div class="social-links mt-3">
                <a target="https://twitter.com/academiaedge" href="https://twitter.com/academiaedge" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a target="https://www.facebook.com/AcademiaEdge-110860467463732/"
                  href="https://www.facebook.com/AcademiaEdge-110860467463732/" class="facebook"><i
                    class="bx bxl-facebook"></i></a>
                <a target="https://www.instagram.com/academiaedge/?hl=en"
                  href="https://www.instagram.com/academiaedge/?hl=en" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-5" data-aos="fade-right" data-aos-delay="100">
            <div class="footer-links footer-info footmargin">
              <!--temporary fix to footer by adding new class, footer-info-->
              <div class="footer-title">
                <h3>Navigation</h3>
              </div>
              <ul id="pickactivefooter" class="footmargin" style="font-size: 17.5px;">
                <li><i class="bx bx-chevron-right"></i><a href="/index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i><a href="/courses.html">Courses</a></li>
                <li><i class="bx bx-chevron-right"></i><a href="/joinus.html">Join Us</a></li>
                <li><i class="bx bx-chevron-right"></i><a href="/team.html">Team</a></li>
              </ul>
            </div>
          </div>
          <!-- footer link wrapper -->
          <div class="col-lg-5 col-md-12" height="1200px" data-aos="fade-right">
            <div class="footer-info" height="1200px">
              <!--temporary fix to footer by adding new class, footer-info-->
              <div class="footer-title" height="1200px">
                <h3>Follow Our Newsletter</h3>
              </div>
              <form action="subscription.php" method="post" id="tran" style="margin-top: 7.25%; margin-bottom: 1%;">
                <input type="text" placeholder="Name" name="name" style="color:black;" required>
                <input type="Email" placeholder="Email" name="email" style="color:black;" required>
                <input type="submit" value="Subscribe" name="submit" class="btn_email" class="email main-btn main-btn-2"
                  style="width:100%; font-size:18px; padding:15px; background-color:#0898E7;">
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span> AcademiaEdge</span></strong>. All Rights Reserved</div>
    </div>
  </footer>
  <!-- Vendor JS Files -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/venobox/venobox.min.js"></script>
  <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="/assets/vendor/counterup/counterup.min.js"></script>
  <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>
  <!-- Template Main2 JS File -->
  <script src="/assets/js/main2.js"></script>
</body>

</html>